# Network
bind 0.0.0.0
protected-mode yes
port 6379

# General
daemonize no
supervised no
 # Cambia la ruta del PID a /data¡¡
pidfile /data/redis_6379.pid 

# Logging
loglevel notice
logfile "/logs/redis.log"

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Persistence
dir /data
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000

# Security
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command DEBUG ""

# Connection
timeout 300
tcp-keepalive 60
tcp-backlog 511
maxclients 10000

# Snapshotting
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

# Additional Reliability Settings
no-appendfsync-on-rewrite no
appendonly yes
appendfsync everysec
